{
  "name": "Belal Amr's Developments",
  "short_name": "BelalDev",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "description": "A collection of web tools and games created by Belal Amr Mohamed.",
  "lang": "en"
}
